#!/bin/bash
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

if [ -r /etc/default/java ]; then
  . /etc/default/java
fi

# Jumbo frames. rc.inet1.conf's MTU[] only applies to interfaces that carry
# an address, so bond0 (no IP) cannot get its MTU there — and the VLAN MTU
# lines in rc.inet1.conf fail at boot while their parent is still 1500.
# Raise the bond here (slaves inherit from the master), then the jumbo
# VLANs (120 = OVN encap, 130 = storage); re-pin br-lan at 1500 so jumbo
# frames never hit the management LAN. Guarded — only fires where the
# interfaces exist, so this is a no-op on the OSD VMs.
if [ -e /sys/class/net/bond0 ]; then
  /sbin/ip link set bond0 mtu 9000
  [ -e /sys/class/net/bond0.120 ] && /sbin/ip link set bond0.120 mtu 9000
  [ -e /sys/class/net/bond0.130 ] && /sbin/ip link set bond0.130 mtu 9000
  [ -e /sys/class/net/br-storage ] && /sbin/ip link set br-storage mtu 9000
  [ -e /sys/class/net/br-lan ] && /sbin/ip link set br-lan mtu 1500
fi

if [ -x /etc/rc.d/rc.openvswitch ]; then
  /etc/rc.d/rc.openvswitch start
fi

if [ -x /etc/rc.d/rc.ovn-central ]; then
  /etc/rc.d/rc.ovn-central start
fi

if [ -x /etc/rc.d/rc.ovn-host ]; then
  /etc/rc.d/rc.ovn-host start
fi

if [ -x /etc/rc.d/rc.zfs ]; then
  /etc/rc.d/rc.zfs start
fi

if [ -x /etc/rc.d/rc.ceph-mon ]; then
  /etc/rc.d/rc.ceph-mon start
fi

if [ -x /etc/rc.d/rc.ceph-mgr ]; then
  /etc/rc.d/rc.ceph-mgr start
fi

if [ -x /etc/rc.d/rc.ceph-mds ]; then
  /etc/rc.d/rc.ceph-mds start
fi

if [ -x /etc/rc.d/rc.ceph-osd ]; then
  /etc/rc.d/rc.ceph-osd start
fi

if [ -x /etc/rc.d/rc.linstor-satellite ]; then
  /etc/rc.d/rc.linstor-satellite start
fi

if [ -x /etc/rc.d/rc.linstor-controller ]; then
  /etc/rc.d/rc.linstor-controller start
fi

if [ -x /etc/rc.d/rc.incusd ]; then
  /etc/rc.d/rc.incusd start
fi

if [ -x /etc/rc.d/rc.podman ]; then
  /etc/rc.d/rc.podman start
fi

if [ -x /etc/rc.d/rc.libvirt ]; then
  /etc/rc.d/rc.libvirt start
fi

if [ -x /etc/rc.d/rc.containerd ]; then
  /etc/rc.d/rc.containerd start
fi

if [ -x /etc/rc.d/rc.kubelet ]; then
  /etc/rc.d/rc.kubelet start
fi

if [ -x /etc/rc.d/rc.distccd ]; then
  /etc/rc.d/rc.distccd start
fi
